#CAIXA REMEDIO COM VARIAVEL
#CP LT AT CL BC
#MEDIDA 39 39 82 9 0

#ABA SUP1
#M 9 52
#V 15
#H 9+39
#V 52
#M 9 15
#Q 9 0 9+9 0
#H 9+31
#Q 9+39 0 9+39 15

M cl LT*(38/39)+LT*(15/39)
V lt*(15/39)
H cl+CP
V LT*(38/39)+Lt*(15/39)
M cl lt*(15/39)
Q Cl lt*(15/39)-lt*(15/39) Cl+CP*(10/39) lt*(15/39)-lt*(15/39)
H Cl+CP-CP*(10/39)
Q cl+CP lt*(15/39)-lt*(15/39) Cl+CP lt*(15/39)

#ABA SUP2
#M 9+39 52
#L 9+39+3 52-3
#L 9+39+4 52-21
#H 9+39+4+30
#L 9+39+39-3 52-5
#L 9+39+39 52-3
#V 52

M cl+CP LT*(38/39)+LT*(38/39)*(15/39)
L Cl+CP+LT*(3/39) LT*(38/39)+LT*(15/39)-LT*(3/39)
L cl+CP+LT*(4/39) LT*(38/39)+LT*(15/39)-LT*(21/39)
H cl+CP+LT*(4/39)+LT*(30/39)
L cl+CP+LT-LT*(3/39) LT*(38/39)+LT*(15/39)-LT*(5/39)
L Cl+CP+LT LT*(38/39)+LT*(15/39)-LT*(3/39)
V LT*(38/39)+LT*(15/39)

#ABA SUP3
#M 9+39+39+39 52
#V 52-3
#L 9+39+39+39+2 52-4
#L 9+39+39+39+5 52-22
#H 9+39+39+39+30
#L 9+39+39+39+35 52-3
#L 9+39+39+39+39 52

M Cl+CP+LT+CP LT*(38/39)+LT*(15/39)
V LT*(38/39)+LT*(15/39)-CP*(3/39)
L Cl+CP+LT+CP+LT*(2/39) LT*(38/39)+LT*(15/39)-CP*(4/39)
L Cl+CP+LT+CP+LT*(5/39) LT*(38/39)+lt*(15/39)-CP*(22/39)
H Cl+CP+LT+CP+LT*(30/39)
L Cl+CP+LT+CP+LT*(35/39) LT*(38/39)+LT*(15/39)-CP*(3/39)
L Cl+CP+LT+CP+LT LT*(38/39)+lt*(15/39)

#CORPO
#m 9 52
#h 9+39+39+39+39
#v 52+82
#h 9
#v 52
#m 9+39 52
#v 52+82
#m 9+39+39 52
#v 52+82
#m 9+39+39+39 52
#v 52+82

M Cl LT*(38/39)+LT*(15/39)
H Cl+CP+LT+CP+LT
V LT*(38/39)+LT*(15/39)+AT
H Cl
V LT*(38/39)+LT*(15/39)
M Cl+CP LT*(38/39)+LT*(15/39)
V LT*(38/39)+LT*(15/39)+AT
M Cl+CP+LT LT*(38/39)+LT*(15/39)
V LT*(38/39)+LT*(15/39)+AT
M Cl+CP+LT+CP LT*(38/39)+LT*(15/39)
V LT*(38/39)+LT*(15/39)+AT


#COLA
#m 9 52
#l 0 52+4
#v 52+82-4
#l 9 52+82
M Cl LT*(38/39)+LT*(15/39)
L 0 LT*(38/39)+LT*(15/39)+AT*(4/82)
V LT*(38/39)+LT*(15/39)+AT-AT*(4/82)
L Cl LT*(38/39)+LT*(15/39)+AT

#ABA inf1
#M 9 52+82
#V 52+82+38
#H 9+39
#M 9 52+82+38
#Q 9 52+82+38+15 9+9 52+82+38+15
#H 9+31
#Q 9+39 52+82+38+15 9+39 52+82+38
#V 52+82

M cl LT*(38/39)+LT*(15/39)+AT
V LT*(38/39)+LT*(15/39)+AT+lt*(38/39)
H cl+CP
V LT*(38/39)+LT*(15/39)+AT
M cl LT*(38/39)+LT*(15/39)+AT+lt*(38/39)
Q Cl LT*(38/39)+LT*(15/39)+AT+lt*(38/39)+lt*(15/39) Cl+CP*(10/39) LT*(38/39)+LT*(15/39)+AT+lt*(38/39)+lt*(15/39)
H Cl+CP-CP*(10/39)
Q cl+CP LT*(38/39)+LT*(15/39)+AT+lt*(38/39)+lt*(15/39) Cl+CP LT*(38/39)+LT*(15/39)+AT+lt*(38/39)

#ABA INF2
#M 9+39 52+82
#L 9+39+3 52+82+3
#L 9+39+4 52+82+21
#H 9+39+4+30
#L 9+39+39-3 52+82+5
#L 9+39+39 52+82+3
#V 52+82

M cl+CP LT*(38/39)+LT*(15/39)+AT
L Cl+CP+LT*(3/39) LT*(38/39)+LT*(15/39)+AT+LT*(3/39)
L cl+CP+LT*(4/39) LT*(38/39)+LT*(15/39)+AT+LT*(21/39)
H cl+CP+LT*(4/39)+LT*(30/39)
L cl+CP+LT-LT*(3/39) LT*(38/39)+LT*(15/39)+AT+LT*(5/39)
L Cl+CP+LT LT*(38/39)+LT*(15/39)+AT+LT*(3/39)
V LT*(38/39)+LT*(15/39)+AT

#ABA INF3
#M 9+39+39+39 52+82
#V 52+82+3
#L 9+39+39+39+2 52+82+4
#L 9+39+39+39+5 52+82+22
#H 9+39+39+39+30
#L 9+39+39+39+35 52+82+3
#L 9+39+39+39+39 52+82

M Cl+CP+LT+CP LT*(38/39)+LT*(15/39)+AT
V LT*(38/39)+LT*(15/39)+AT+CP*(3/39)
L Cl+CP+LT+CP+LT*(2/39) LT*(38/39)+LT*(15/39)+AT+CP*(4/39)
L Cl+CP+LT+CP+LT*(5/39) LT*(38/39)+LT*(15/39)+AT+CP*(22/39)
H Cl+CP+LT+CP+LT*(30/39)
L Cl+CP+LT+CP+LT*(35/39) LT*(38/39)+LT*(15/39)+AT+CP*(3/39)
L Cl+CP+LT+CP+LT LT*(38/39)+LT*(15/39)+AT


