#CAIXA MAGGI 7 TEMPEROS
#CP LT AT CL BC
#MEDIDA 64 39 110 12 0

#ABA sup1
#M 12 29
#V 29-3
#l 12+3 29-6
#V 29-19
#h 12+3+60
#v 29-5
#l 12+64 29-3
#v 29

m cl lt*(29/39)
v lt*(29/39)-lt*(3/39)
l cl+cp*(3/64) lt*(29/39)-lt*(6/39)
v lt*(29/39)-lt*(19/39)
h cl+cp*(3/64)+cp*(60/64)
v lt*(29/39)-lt*(5/39)
l cl+cp lt*(29/39)-lt*(3/39)
v lt*(29/39)

#ABA sup2
#m 12+64 29
#v 29-20
#h 12+64+39
#v 29

m cl+cp lt*(29/39)
v lt*(29/39)-lt*(20/39)
h cl+cp+lt
v lt*(29/39)

#ABA sup3
#m 12+64+39 29
#v 29-3
#l 12+64+39+3 29-5
#v 29-29
#h 12+64+39+61
#v 29-6
#l 12+64+39+64 29-4
#v 29

m cl+cp+lt lt*(29/39)
v lt*(29/39)-lt*(3/39)
l cl+cp+lt+cp*(3/64) lt*(29/39)-lt*(5/39)
v lt*(29/39)-lt*(29/39)
h cl+cp+lt+cp*(61/64)
v lt*(29/39)-lt*(6/39) 
l 12+cp+lt+cp lt*(29/39)-lt*(4/39)
v lt*(29/39)

#ABA sup4
#m 12+64+39+64 29
#v 29-20
#h 12+64+39+64+39
#v 29

m cl+cp+lt+cp lt*(29/39)
v lt*(29/39)-lt*(20/39)
h cl+cp+lt+cp+lt
v lt*(29/39)


#CORPO
#m 12 29
#h 12+64+39+64+39
#v 29+110
#h 12
#v 29
#m 12+64 29
#v 29+110
#m 12+64+39 29
#v 29+110
#m 12+64+39+64 29
#v 29+110

m cl lt*(29/39)
h cl+cp+lt+cp+lt
v lt*(29/39)+at
h cl
v lt*(29/39)
m cl+cp lt*(29/39)
v lt*(29/39)+at
m cl+cp+lt lt*(29/39)
v lt*(29/39)+at
m cl+cp+lt+cp lt*(29/39)
v lt*(29/39)+at


#COLA
#m 12 29
#l 0 29+3
#v 29+110-3
#l 12 29+110

m cl lt*(29/39)
l 0 lt*(29/39)+at*(3/110)
v lt*(29/39)+at-at(3/110)
l cl lt*(29/39)+At

#ABA inf1
#M 12 29+110
#V 29+110+3
#l 12+3 29+110+6
#V 29+110+19
#h 12+3+60
#v 29+110+5
#l 12+64 29+110+3
#v 29+110

m cl lt*(29/39)+at
v lt*(29/39)+at+lt*(3/39)
l cl+cp*(3/64) lt*(29/39)+AT+lt*(6/39)
v lt*(29/39)+at+lt*(19/39)
h cl+cp*(3/64)+cp*(60/64)
v lt*(29/39)+AT+lt*(5/39)
l cl+cp lt*(29/39)+AT+lt*(3/39)
v lt*(29/39)+AT



#ABA inf2
#m 12+64 29+110
#v 29+110+20
#h 12+64+39
#v 29+110

m cl+cp lt*(29/39)+at
v lt*(29/39)+AT+lt*(20/39)
h cl+cp+lt
v lt*(29/39)+AT

#ABA inf3
#m 12+64+39 29+110
#v 29+110+3
#l 12+64+39+3 29+110+5
#v 29+110+29
#h 12+64+39+61
#v 29+110+6
#l 12+64+39+64 29+110+4
#v 29+110

m cl+cp+lt lt*(29/39)+at
v lt*(29/39)+AT+lt*(3/39)
l cl+cp+lt+cp*(3/64) lt*(29/39)+AT+lt*(5/39)
v lt*(29/39)+at+lt*(29/39)
h cl+cp+lt+cp*(61/64)
v lt*(29/39)+at+lt*(6/39) 
l 12+cp+lt+cp lt*(29/39)+at+lt*(4/39)
v lt*(29/39)+at


#ABA inf4
#m 12+64+39+64 29+110
#v 29+110+20
#h 12+64+39+64+39
#v 29+110

m cl+cp+lt+cp lt*(29/39)+at
v lt*(29/39)+at+lt*(20/39)
h cl+cp+lt+cp+lt
v lt*(29/39)+at
