#SACOLA BOBSTER
#CP LT AT CL BC
#MEDIDA 250 80 330 30 60
#BOCA
M 0 0
H CP+LT+CP+LT
V BC
H 0
V 0
M 0 BC*0.4
H CP+LT+CP+Lt

#CORPO
M 0 BC
H CP+LT+CP+LT
V BC+AT
H 0
V BC
#LINHAS
M CP BC
V BC+AT
M CP+LT BC
V BC+AT
M CP+LT+CP BC
V BC+AT

#COLA
M CP+LT+CP+LT 0
L CP+LT+CP+LT+CL (BC+AT)*0.1
V (BC+AT)*0.9
L CP+LT+CP+LT BC+AT

#ABA1
M 0 BC+AT
V BC+AT+LT/2+10
H CP
V BC+AT

#ABA2
M CP BC+AT
L CP+LT*0.1 BC+AT+LT/2+5
H CP+LT-LT*0.1
L CP+LT BC+AT

#ABA3
M CP+LT BC+AT
V BC+AT+LT-20
H CP+LT+CP
V BC+AT

#ABA4
M CP+LT+CP BC+AT
L CP+lT+CP+LT*0.1 BC+AT+LT/2+5
H CP+LT+CP+LT-LT*0.1
L CP+LT+CP+LT BC+AT
