<html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="icones/favicon.ico" type="image/x-icon">
        <script language='JavaScript' type='text/JavaScript'>

            //Escrito por DRS SISTEMAS
            //http://www.drssistemas.com.br
            function abertura2(form)
            {
                {              
                    location='http://www.drssistemas.com.br/index.htm' ;
                }
            }
        </script>
        <title> *** Menu Inicial *** </title>
        <style>
            body
                {
                    font-size: 12px;
					background-color: rgb(240, 240, 240)
                }
            table
    			{
			    	font-size:18px;
                    background-color: rgb(200, 230, 250)
                    
			    }
            img
                {
                    align-self: center;
                }
            h1
                {
                    text-align: center;
                    color: black;
                }
            h2
                {
                    text-align: center;
                    color: black;
                }
            h3
                {	
                    text-align: center;
                    color: black;
                }
            form name
                {
                    text-align: center;
                }
        </style>
    </head>
    <body><center>
        <h1>*** Menu Cadastro ***</h1></br>
        <center><img align="center" src="/Imagens e Logos/Imagens/logo-nitoli.jpg" width="220px" height="60px"/></center>
        
        <center>
            <br><br>
        <table cellspacing="3" cellpadding='0' border='2'>
            <form name='FRM_Abertura_Inicial'>
                <tr>
                    <td colspan='1' rowspan='1'>
                        <p>
                            <h2>
                                <p>1º) em construção...     </p>
                                <!-- <a href="../nitoli/rh/cadusu.php" 
                                rel="next">1º) Cadastro Usuários     </a> -->
                            </h2>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td colspan='1' rowspan='1'>
                        <p>
                            <h2>
                                <a href="../nitoli/rh/cadmp.php" 
                                rel="next">2º) Cadastro Mov.Pessoal - PHP</a>
                            </h2>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td colspan='1' rowspan='1'>
                        <p>
                            <h2>
                                <a href="../nitoli/rh/cadmp.html" 
                                rel="next">3º) Cadastro Mov.Pessoal - HTML</a>
                            </h2>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td colspan='1' rowspan='1'>
                        <p>
                            <h2>
                                <p>4º) em construção...     </p>
                                <!-- <a href="../nitoli/rh/gerapdf.php" 
                                rel="next">4º) Testando Gerar Arqs PDFs</a> -->
                                
                            </h2>
                        </p>
                    </td>
                </tr>
            </form>
        </table>
        </center>
    </body>
    <form name='abertura'>
        </br></br>
        <center>
            <input type='button' value=" VOLTAR A TELA DE LOGIN " onClick='abertura2(this.form)'>
        </center>
        </br></br></br></br></br></br></br></br></br></br>
        <audio src="../midia/something.mp3" controls autoplay></audio>
    </form>
</html>
